<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_axi_gpio_0_0_synth_1" LaunchDir="C:/Users/Esteban/Desktop/SOC3_BB/lab_2/lab_2.runs/design_1_axi_gpio_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xlslice_0_0_synth_1" LaunchDir="C:/Users/Esteban/Desktop/SOC3_BB/lab_2/lab_2.runs/design_1_xlslice_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_processing_system7_0_0_synth_1" LaunchDir="C:/Users/Esteban/Desktop/SOC3_BB/lab_2/lab_2.runs/design_1_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_rst_ps7_0_100M_0_synth_1" LaunchDir="C:/Users/Esteban/Desktop/SOC3_BB/lab_2/lab_2.runs/design_1_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_0_synth_1" LaunchDir="C:/Users/Esteban/Desktop/SOC3_BB/lab_2/lab_2.runs/design_1_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/Esteban/Desktop/SOC3_BB/lab_2/lab_2.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_axi_gpio_0_0_synth_1"/>
		<Parent Id="design_1_xlslice_0_0_synth_1"/>
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
		<Parent Id="design_1_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="C:/Users/Esteban/Desktop/SOC3_BB/lab_2/lab_2.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_axi_gpio_0_0_synth_1"/>
		<Parent Id="design_1_xlslice_0_0_synth_1"/>
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
		<Parent Id="design_1_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
	</Run>
</Runs>

