<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1548683097">
  <File Type="PA-TCL" Name="top.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="top_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="top_reports.tcl"/>
  <File Type="RDS-RDS" Name="top.vds"/>
  <File Type="RDS-UTIL" Name="top_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="top_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="top.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="top_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="top_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/HDLmodel/CB2CE.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/Xilinx/EE590PracticalWorkFM/ProjectA/vhdl/HDLmodel/CB2CE.vhd"/>
        <Attr Name="ImportTime" Val="1475100626"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/HDLmodel/singleshot.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/Xilinx/EE590PracticalWorkFM/ProjectA/vhdl/HDLmodel/singleshot.vhd"/>
        <Attr Name="ImportTime" Val="1482846050"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/HDLmodel/top.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/Xilinx/EE590PracticalWorkFM/ProjectA/vhdl/HDLmodel/top.vhd"/>
        <Attr Name="ImportTime" Val="1482846692"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/design_1.bd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/constraints/top.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/Xilinx/EE590PracticalWorkFM/ProjectA/vhdl/xilinxprj/PYNQ/constraints/top.xdc"/>
        <Attr Name="ImportTime" Val="1482847512"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
