<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="base_rpi2pmoda_1_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1549310880">
  <File Type="PA-TCL" Name="base_rpi2pmoda_1.tcl"/>
  <File Type="REPORTS-TCL" Name="base_rpi2pmoda_1_reports.tcl"/>
  <File Type="RDS-RDS" Name="base_rpi2pmoda_1.vds"/>
  <File Type="RDS-DCP" Name="base_rpi2pmoda_1.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/base_rpi2pmoda_1">
    <File Path="$PSRCDIR/sources_1/bd/base/ip/base_rpi2pmoda_1/base_rpi2pmoda_1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="base_rpi2pmoda_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/base_rpi2pmoda_1">
    <File Path="$PSRCDIR/sources_1/bd/base/ip/base_rpi2pmoda_1/base_rpi2pmoda_1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="base_rpi2pmoda_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
