<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="base_xbar_2_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1549310952">
  <File Type="PA-TCL" Name="base_xbar_2.tcl"/>
  <File Type="REPORTS-TCL" Name="base_xbar_2_reports.tcl"/>
  <File Type="RDS-RDS" Name="base_xbar_2.vds"/>
  <File Type="RDS-UTIL" Name="base_xbar_2_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="base_xbar_2_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="base_xbar_2.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/base_xbar_2">
    <File Path="$PSRCDIR/sources_1/bd/base/ip/base_xbar_2/base_xbar_2.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="base_xbar_2"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/base_xbar_2">
    <File Path="$PSRCDIR/sources_1/bd/base/ip/base_xbar_2/base_xbar_2.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="base_xbar_2"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
