ServiceManagerID=37ec3444-9de2-4265-b801-0fc76f100ee9
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Esteban
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=37ec3444-9de2-4265-b801-0fc76f100ee9
Name=Local

ServiceManagerID=37ec3444-9de2-4265-b801-0fc76f100ee9
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Esteban
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=37ec3444-9de2-4265-b801-0fc76f100ee9
Name=Linux Agent

ServiceManagerID=37ec3444-9de2-4265-b801-0fc76f100ee9
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Esteban
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=37ec3444-9de2-4265-b801-0fc76f100ee9
Name=QEMU

